<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NetWork.cs">
    <Files>
      <File FileName="Assets\NetWork.cs" Line="64" Column="2" />
      <File FileName="Assets\client.cs" Line="66" Column="50" />
      <File FileName="Assets\constants.cs" Line="3" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>