<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\test\c_animtest.cs">
    <Files>
      <File FileName="Assets\Scripts\test\c_animtest.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\client\client.cs" Line="117" Column="83" />
      <File FileName="Assets\Scripts\server\server.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\both\constants.cs" Line="3" Column="32" />
      <File FileName="Assets\Scripts\both\serialize.cs" Line="50" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>